[tox]
envlist = py36, py37, py38, py39
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = poetry
commands =
    poetry install -v
    poetry run pytest -v --cov --cov-report=term --cov-report=html
